*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject


# Local development files
.idea/
venv/
.history
.vscode

# Files Generated during testing
*.log
*.sqlite3

# Added  the sensitive.py file to keep credentials out the database
# sensitive.py

# removed the static file to ensure installation works correctly on first run
static

.DS_Store
